spring.datasource.url=jdbc:postgresql://localhost:5432/lojasamazonasdb
spring.datasource.username=postgres
spring.datasource.password=theo2006

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
